<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-HighLife.Runner-56B7A8BA-2944-4BE9-91C9-2142E7ADA8D8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200518.4"/>
        <PackageReference Include="JsonFlatFileDataStore" Version="2.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HighLife.StreamAnnouncer.Domain\HighLife.StreamAnnouncer.Domain.csproj"/>
        <ProjectReference Include="..\HighLife.StreamAnnouncer.Repository\HighLife.StreamAnnouncer.Repository.csproj"/>
        <ProjectReference Include="..\HighLife.StreamAnnouncer.Service\HighLife.StreamAnnouncer.Service.csproj"/>
    </ItemGroup>
</Project>
