# HighLife-Stream-Announcer

./: .editorconfig  .gitignore  HighLife.StreamAnnouncer.sln  README.md
HighLife.StreamAnnouncer.Service/: HighLife.StreamAnnouncer.Service.csproj
HighLife.StreamAnnouncer.Service/Discord/: DiscordBot.cs
src/HighLife.Runner/: HighLife.Runner.csproj  Program.cs  Worker.cs  appsettings.json
src/HighLife.Runner/Properties/: launchSettings.json
src/HighLife.StreamAnnouncer.Data/: HighLife.StreamAnnouncer.Data.csproj
src/HighLife.StreamAnnouncer.Domain/Entities/: AnnouncementMessages.cs  Entity.cs  PinnedMessage.cs  Streamer.cs
src/HighLife.StreamAnnouncer.Domain/Entitites/: AnnouncementMessages.cs  Entity.cs  Streamer.cs
src/HighLife.StreamAnnouncer.Domain/Settings/: ConfigSettings.cs  DiscordSettings.cs  Settings.cs
src/HighLife.StreamAnnouncer.Domain/Streamer/: Streamer.cs
src/HighLife.StreamAnnouncer.Repository/: DataStoreRepository.cs  HighLife.StreamAnnouncer.Repository.csproj  IDataStoreRepository.cs
src/HighLife.StreamAnnouncer.Service/: HighLife.StreamAnnouncer.Service.csproj
src/HighLife.StreamAnnouncer.Service/Discord/: DiscordBot.cs  EmbedHelper.cs  IDiscordBot.cs
src/HighLife.StreamAnnouncer.Service/Discord/Commands/: CommandHandler.cs  SettingsModule.cs  TwitchModule.cs
src/HighLife.StreamAnnouncer.Service/Modules/: IModule.cs
src/HighLife.StreamAnnouncer.Service/Modules/StreamAnnouncer/: IStreamAnnouncer.cs  StreamAnnouncer.cs
src/HighLife.StreamAnnouncer.Service/StreamAnnouncer/: IStreamAnnouncer.cs  StreamAnnouncer.cs
src/HighLife.StreamAnnouncer.Service/Twitch/: ITwitchApiHelper.cs  TwitchApiFactory.cs  TwitchApiHelper.cs  TwitchConstants.cs
